<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="quienes formamos parte de gaming cove, nuestra historia y motivacion">
		<meta name="keywords" content="gaming, videojuegos, nosotros, socios, amigos, gamer, grupo">
		<title>Gaming Cove - Quienes Somos</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<link rel="stylesheet" href="css/root_style.css" />
		<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div id="title" class="title">
				<h1>Quienes Somos</h1>
			</div>
			<div class="topmenu">
				<nav class="topmenu__nav">
					<ul>
						<li class="topmenu__nav--item"><a href="index.html">Home</a></li>
						<li class="topmenu__nav--item"><a href="about.html">Quienes Somos</a></li>
						<li class="topmenu__nav--item"><a href="staff.html">Nuestros Redactores</a></li>
						<li class="topmenu__nav--item"><a href="news.html">Novedades</a></li>
						<li class="topmenu__nav--item"><a href="contact.html">Contactanos</a></li>
					</ul>
				</nav>
			</div>
			<div class="headertext">
				<p>Conocé quienes formamos <span style="font-weight: bold;">Gaming Cove!</span></p>
			</div>
		</header>
		<div class="container-fluid">
			<div class="col-lg-4 column">
				<div class="column__releases">
					<legend class="column--title">Próximos Lanzamientos:</legend>
					<ul>
						<li class="column__releases--item"><h4><a href="https://www.cyberpunk.net/us/es/">Cyberpunk 2077 - 10/12/2020</h4></a></li>
						<li class="column__releases--item"><h4><a href="https://www.residentevil.com/village/es/">Resident Evil (Biohazard) Village - 01/03/2021</h4></a></li>
					</ul>
				</div>
				<div class="column__audiobox">
					<legend class="column--title">Música de videojuegos de la semana:</legend>
					<ul>
						<li class="column__audiobox--item"><span>Canción:</span>Severe Blow</li>
						<li class="column__audiobox--item"><span>Artista:</span>Falcom Sound Team</li>
						<li class="column__audiobox--item"><span>Videojuego:</span>Trails of Cold Steel II</li>
					</ul>
					<audio src="media/audio/index_audio.mp3" controls></audio>
					<div class="column__audiobox--gif">
						<img src="media/image/audio_gif.gif" alt="music">
					</div>
				</div>
				<div class="column__recommended">
					<legend class="column--title">Videojuego recomendado de la semana:</legend>
					<ul>
						<li class="column__recommended--item"><span>Título:</span><a href="https://en.wikipedia.org/wiki/The_Legend_of_Heroes:_Trails_of_Cold_Steel">The Legend of Heroes: Trails of Cold Steel</a></li>
						<li class="column__recommended--item"><span>Año:</span>2013</li>
						<li class="column__recommended--item"><span>Género:</span>JRPG</li>
						<li class="column__recommended--item"><span>Desarrollador:</span>Nihon Falcom</li>
						<li class="column__recommended--item"><span>Plataforma:</span>PC / PS3 / PS4</li>
						<li class="column__recommended--item"><span>Puntuación:</span>4,8 / 5</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-8 aboutbox">
				<div class="aboutbox__textbox">
					<p class="aboutbox__textbox--text">
						En <span style="font-style: italic;">Gaming Cove</span> somos personas apasionadas con el mundo de los Videojuegos igual que vos. Esta iniciativa surgió de un grupo de amigos con el objetivo de poder traer a nuestro pais un sitio donde puedas mantenerte al tanto de las últimas noticias, como asi también de traerte contenido de interés (como títulos recomendados, o reviews a pedido) para que puedas vivir el gaming en su mejor expresión.<br>
						Y para que esto no sea solo un Hobby decidimos contactarnos con redactores de renombre para darle un nivel de profesionalismo moderno.
					</p>
				</div>
				<div id="aboutCarousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
					  <li data-target="#aboutCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#aboutCarousel" data-slide-to="1"></li>
					  <li data-target="#aboutCarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img class="d-block w-100" src="media/image/about_img.png" alt="First slide">
					  </div>
					  <div class="carousel-item">
						<img class="d-block w-100" src="media/image/about_img01.jpg" alt="Second slide">
					  </div>
					  <div class="carousel-item">
						<img class="d-block w-100" src="media/image/about_img02.jpg" alt="Third slide">
					  </div>
					</div>
					<a class="carousel-control-prev" href="#aboutCarousel" role="button" data-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#aboutCarousel" role="button" data-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
        <footer>
			<div class="botmenu">
				<h5>
					<a href="#title">Volver Arriba</a>
				</h5>	
			</div>
			<div class="botbox"><legend>Buscanos en nuestras redes sociales:</legend>
				<ul class="botbox__list">
					<li class="botbox__list--item" ><a href="#">@gamingcove</a><img src="media/image/tw_icon.png" alt="Twitter"></li>
					<li class="botbox__list--item" ><a href="#">@gamingcove</a><img src="media/image/ig_icon.png" alt="Instagram"></li>
					<li class="botbox__list--item" ><a href="#">www.facebook.com/gamingcove</a><img src="media/image/fb_icon.png" alt="Facebook"></li>
				</ul>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
</html>