<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="formularios de contacto para seguidores, anunciantes o partners">
		<meta name="keywords" content="gaming, videojuegos, contacto, contenido, trabajo, anuncios, socios">
		<title>Gaming Cove - Contacto</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/root_style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div id="title" class="title">
				<h1 class="title">Contactate con Nosotros!</h1>
			</div>
			<div class="topmenu">
				<nav class="topmenu__nav">
					<ul>
						<li class="topmenu__nav--item"><a href="index.html">Home</a></li>
						<li class="topmenu__nav--item"><a href="about.html">Quienes Somos</a></li>
						<li class="topmenu__nav--item"><a href="staff.html">Nuestros Redactores</a></li>
						<li class="topmenu__nav--item"><a href="news.html">Novedades</a></li>
						<li class="topmenu__nav--item"><a href="contact.html">Contactanos</a></li>
					</ul>
				</nav>
			</div>
			<div class="headertext">
				<p>Tu portal de Gaming como te gusta a <span style="font-weight: bold;">vos!<span></p>
			</div>
		</header>
        <div class="textbox">
            <p class="textbox--content">Según el motivo por el que quieras contactarte selecciona el formulario correspondiente. Ayudanos a hacer crecer a <span style="font-weight: bold;">gaming Cove!</span></p>
		</div>
		<div class="container-fluid">
			<div class="col-lg-4 column">
				<div class="column__releases">
					<legend class="column--title">Próximos Lanzamientos</legend>
					<ul>
						<li class="column__releases--item"><h4><a href="https://www.cyberpunk.net/us/es/">Cyberpunk 2077 - 10/12/2020</a></h4></li>
						<li class="column__releases--item"><h4><a href="https://www.residentevil.com/village/es/">Resident Evil (Biohazard) Village - 01/03/2021</a></h4></li>
					</ul>
				</div>
				<div class="column__audiobox">
					<legend class="column--title">Música de videojuegos de la semana:</legend>
					<ul>
						<li class="column__audiobox--item"><span>Canción:</span>Severe Blow</li>
						<li class="column__audiobox--item"><span>Artista:</span>Falcom Sound Team</li>
						<li class="column__audiobox--item"><span>Videojuego:</span>Trails of Cold Steel II</li>
					</ul>
					<audio src="media/audio/index_audio.mp3" controls></audio>
					<div class="column__audiobox--gif">
						<img src="media/image/audio_gif.gif" alt="music">
					</div>
				</div>
				<div class="column__recommended">
					<legend class="column--title">Videojuego recomendado de la semana:</legend>
					<ul>
						<li class="column__recommended--item"><span>Título:</span><a href="https://en.wikipedia.org/wiki/The_Legend_of_Heroes:_Trails_of_Cold_Steel">The Legend of Heroes: Trails of Cold Steel</a></li>
						<li class="column__recommended--item"><span>Año:</span>2013</li>
						<li class="column__recommended--item"><span>Género:</span>JRPG</li>
						<li class="column__recommended--item"><span>Desarrollador:</span>Nihon Falcom</li>
						<li class="column__recommended--item"><span>Plataforma:</span>PC / PS3 / PS4</li>
						<li class="column__recommended--item"><span>Puntuación:</span>4,8 / 5</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-8 mainbox">
				<div class="container mainbox__formbox"><legend class="mainbox__formbox--title">Querés ayudarnos a mejorar el sitio ??</legend>
					<form class="mainbox_formbox__form" action=""><legend class="mainbox__formbox--subtitle">Dejanos tu Sugerencia!</legend>
						<div class="form-group">
							<label for="nombreApellido">Nombre y Apellido:</label>
							<input class="formbox__form--data-input"  type="text" name="nombreApellido" placeholder="Tu Nombre">
						</div>
						<div class="form-group">
							<label for="email">Correo Electronico:</label>
							<input class="formbox__form--data-input" type="email" name="email" placeholder="correo@correo.com.ar">
						</div>
						<div class="formbox__form--comment">
							<label for="sugComment">Sugerencia o Comentario:</label>
						</div>
						<div class="form-input">
							<textarea name="sugComment" cols="30" rows="5"></textarea>
						</div>
						<div class="form-group">
							<input id="submit-btn" type="submit" class="btn btn-default" value="Enviar Comentario">
							<input id="reset-btn" type="reset" class="btn btn-default" value="Limpiar Formulario">
						</div>
					</form>
				</div>
				<div class="container mainbox__formbox"><legend class="mainbox__formbox--title">Querés formar parte de nuestro Staff ??</legend>
					<form class="mainbox_formbox__form" action=""><legend class="mainbox__formbox--subtitle">Dejanos tus Datos!</legend>
						<div class="form-group">
							<label for="nombreApellido">Nombre y Apellido:</label>
							<input class="formbox__form--data-input" type="text" name="nombreApellido" placeholder="Tu Nombre">
						</div>
						<div class="form-group">
							<label for="email">Correo Electronico:</label>
							<input class="formbox__form--data-input" type="email" name="email" placeholder="correo@correo.com.ar">
						</div>
						<div class="formbox__form--formcomment">
							<h4>A que tipo de puesto te gustaria aplicar ??</h4>
						</div>
						<div class="form-group">
							<label class="mediaLink" for="puestoR">Redacción</label>
							<input type="radio" name="puestoR" value="redaccion">
							<label for="puestoM">Mantenimiento del Sitio</label>
							<input type="radio" name="puestoM" value="mantenimiento">
						</div>
						<div class="formbox__form--comment">
							<label for="jobComment">Comentanos por qué te interesaría unirte:</label>
						</div>
						<div class="form-input"><textarea name="jobComment" cols="30" rows="5"></textarea>
						</div>
						<div class="form-group">
							<input id="submit-btn" type="submit" class="submit-btn btn btn-default" value="Enviar Formulario">
							<input id="reset-btn" type="reset" class="reset-btn btn btn-default" value="Limpiar Formulario">
						</div>
					</form>
				</div>
			</div>
		</div>
        <footer>
			<div class="botmenu">
				<h5>
					<a href="#title">Volver Arriba</a>
				</h5>	
			</div>
			<div class="botbox"><legend>Buscanos en nuestras redes sociales:</legend>
				<ul class="botbox__list">
					<li class="botbox__list--item"><a href="#">@gamingcove</a><img src="media/image/tw_icon.png" alt="Twitter"></li>
					<li class="botbox__list--item"><a href="#">@gamingcove</a><img src="media/image/ig_icon.png" alt="Instagram"></li>
					<li class="botbox__list--item"><a href="#">www.facebook.com/gamingcove</a><img src="media/image/fb_icon.png" alt="Facebook"></li>
				</ul>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	</body>
</html>