<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Noticias y novedades sobre Gaming y Videojuegos">
		<meta name="keywords" content="gaming, videojuegos, reviews, lanzamientos, recomendaciones">
		<title>Gaming Cove - Home</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<link rel="stylesheet" href="css/root_style.css">
		<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
	</head>
	<body>	
		<header id="header">
			<div id="header-upper-text" class="headertext">
				<p class="header-text-box">
					Hola! <span id="header-user-name" style="font-weight: bold; font-style: italic;">Usuario!<span>
				</p>
				<form id="log-in-box" class="header__log-in">
					<div id="user-name-box">
						<label for="user-name">Nombre de Usuario:</label>
						<input type="text" name="user-name" id="user-name-input" placeholder="Usuario">
						<p id="reg-box" class="header-text-box">
							No eres Usuario ?? <a href="#" id="reg-btn">Regístrate</a>
						</p>
					</div>
					<div id="password-box">
						<label for="user-password">Contraseña:</label>
						<input type="password" name="user-password" id="user-password-input" placeholder="Contraseña">
					</div>
					<div id="submit-box">
						<input type="button" id="log-in-btn" value="Ingresar" class="btn btn-default log-btn">
					</div>
				</form>
			</div>
			<div id="title" class="title">
				<h1>Bienvenido a Gaming Cove</h1>
			</div>
			<div id="header-menu" class="topmenu">
				<nav class="topmenu__nav">
					<ul>
						<li class="topmenu__nav--item"><a href="index.html">Home</a></li>
						<li class="topmenu__nav--item"><a href="about.html">Quienes Somos</a></li>
						<li class="topmenu__nav--item"><a href="staff.html">Nuestros Redactores</a></li>
						<li class="topmenu__nav--item"><a href="news.html">Novedades</a></li>
						<li class="topmenu__nav--item"><a href="contact.html">Contactanos</a></li>
					</ul>
				</nav>
			</div>
			<div id="header-lower-text" class="headertext">
				<p>Tu portal de Gaming como te gusta a <span style="font-weight: bold;">vos!<span></p>
			</div>
		</header>
		<div class="textbox">
			<p class="textbox--content">
				Aqui en <span style="font-weight: bold;">Gaming Cove</span> nos esforzamos día a día para traerte las últimas noticias y novedades del mundo del gaming.<br />No solo nos enfocaremos en juegos modernos, sino que nuestros lectores podrán <a class="textLink" href="contact.html">contactarnos</a> para sugerir temas de su interés.
			</p>
		</div>
		<div class="container-fluid">	
			<div class="col-lg-4 column">
				<div class="column__releases">
					<legend class="column--title">Próximos Lanzamientos:</legend>
					<ul>
						<li class="column__releases--item"><h4><a href="https://www.cyberpunk.net/us/es/">Cyberpunk 2077 - 10/12/2020</h4></a></li>
						<li class="column__releases--item"><h4><a href="https://www.residentevil.com/village/es/">Resident Evil (Biohazard) Village - 01/03/2021</h4></a></li>
					</ul>
				</div>
				<div class="column__audiobox">
					<legend class="column--title">Música de videojuegos de la semana:</legend>
					<ul>
						<li class="column__audiobox--item"><span>Canción:</span>Severe Blow</li>
						<li class="column__audiobox--item"><span>Artista:</span>Falcom Sound Team</li>
						<li class="column__audiobox--item"><span>Videojuego:</span>Trails of Cold Steel II</li>
					</ul>
					<audio src="media/audio/index_audio.mp3" controls></audio>
					<div class="column__audiobox--gif">
						<img src="media/image/audio_gif.gif" alt="music">
					</div>
				</div>
				<div class="column__recommended">
					<legend class="column--title">Videojuego recomendado de la semana:</legend>
					<ul>
						<li class="column__recommended--item"><span>Título:</span><a href="https://en.wikipedia.org/wiki/The_Legend_of_Heroes:_Trails_of_Cold_Steel">The Legend of Heroes: Trails of Cold Steel</a></li>
						<li class="column__recommended--item"><span>Año:</span>2013</li>
						<li class="column__recommended--item"><span>Género:</span>JRPG</li>
						<li class="column__recommended--item"><span>Desarrollador:</span>Nihon Falcom</li>
						<li class="column__recommended--item"><span>Plataforma:</span>PC / PS3 / PS4</li>
						<li class="column__recommended--item"><span>Puntuación:</span>4,8 / 5</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-8 col-md-12 rightbody">
				<div class="rightbody__table">
					<h3 class="rightbody__table--title">Recomendador Interactivo</h3>
					<form id="suggestion-form" class="suggestion__box">
						<div id="genre-box" class="input-box">
							<label for="genre">Elige un Género</label>
							<select name="genre" id="genre-input">
								<option value="default" class="genre-option">Elige tu Género</option>
								<option value="accion" class="genre-option">Acción</option>
								<option value="platformer" class="genre-option">Plataformero 2D</option>
								<option value="strategy" class="genre-option">Estrategia</option>
								<option value="horror" class="genre-option">Terror / Supervivencia</option>
								<option value="fight" class="genre-option">Lucha</option>
								<option value="rpg" class="genre-option">RPG / JRPG</option>
							</select>
						</div>
						<div id="platform-box" class="input-box">
							<label for="platform">Elige tu Plataforma</label>
							<select name="platform" id="platform-input">
								<option value="default" class="platform-option">Elige tu Plataforma</option>
								<option value="playstation" class="platform-option">PS4 / PS5</option>
								<option value="pc" class="platform-option">PC</option>
								<option value="switch" class="platform-option">Nintendo Switch</option>
							</select>
						</div>
						<div id="type-box" class="input-box">
							<label for="type">Tipo de Mecánicas</label>
							<select name="type" id="type-input">
								<option value="default" class="type-option">Elige tipo de Mecánicas</option>
								<option value="modern" class="type-option">Modernas</option>
								<option value="classic" class="type-option">Retro</option>
							</select>
						</div>
						<div id="form-btn-box">
							<input id="suggestion-btn" type="button" value="Recomendame un Juego!" class="btn btn-default log-btn">
							<input id="reset-btn" type="button" value="Volver a Consultar" class="btn btn-default log-btn hidden-btn">
						</div>
					</form>
				</div>
				<div class="rightbody__table">
					<h3 class="rightbody__table--title">Que heroe de Dota eres ??</h3>
					<form id="dota-form" class="suggestion__box">
						<div class="input-box">
							<label for="dota-atk">Tipo de Ataque</label>
							<select name="dota-atk" id="dota-atk-input">
								<option value="default">Elige un Tipo</option>
								<option value="Melee">Cuerpo a Cuerpo</option>
								<option value="Range">A Distancia</option>
							</select>
						</div>
						<div class="input-box">
							<label for="dota-primary">Atributo Primario</label>
							<select name="dota-primary" id="dota-primary-input">
								<option value="default">Elige un Atributo</option>
								<option value="str">Fuerza</option>
								<option value="agi">Agilidad</option>
								<option value="int">Inteligencia</option>
							</select>
						</div>
						<div class="input-box">
							<label for="dota-role">Rol</label>
							<select name="dota-role" id="dota-role-input">
								<option value="default">Elige un Rol</option>
								<option value="Carry">Carry</option>
								<option value="Escape">Escapist</option>
								<option value="Nuker">Nuker</option>
								<option value="Initiator">Iniciador</option>
								<option value="Durable">Aguantador</option>
								<option value="Disabler">Debuffeador</option>
								<option value="Jungler">Junglero</option>
								<option value="Support">Support</option>
								<option value="Pusher">Pusheador</option>
							</select>
						</div>
						<div id="form-btn-box">
							<input id="dota-submit-btn" type="button" value="Ver Heroe!" class="btn btn-default log-btn">
							<input id="dota-reset-btn" type="button" value="Volver a Consultar" class="btn btn-default log-btn hidden-btn">
						</div>
					</form>
				</div>
				<div class="rightbody__newsbox">
					<h3 class="rightbody__newsbox--title">Ultima Nota</h3>
					<article id="article1" class="rightbody__newsbox__content">
						<img src="media/image/articulo01.jpg" alt="Imagen" class="newsbox__content--image">
						<p class="newsbox__content--date">18 / 11 / 2020</p>
						<p class="newsbox__content--title">Se lanzó “La Maldición”: el “Dark Souls” de los juegos de cartas diseñado en Argentina</p>
						<section class="newsbox__content--comment">
							La Maldición es un nuevo juego de cartas que llega de la mano de dos argentinos y que se sale un poco del molde. Lo jugamos y te contamos todo.
						</section>
						<section class="newsbox__content--text">
							Seguro que más de una vez en tu vida te preguntaste “¿Qué pasaría si mezclo el juego de cartas UNO con Dark Souls?”. Bueno, eso mismo se preguntó Cristian Squitieri una noche antes de irse a dormir, allá por noviembre-diciembre de 2019. En vez de decir “Cristian, mañana trabajás, dejate de joder”, en su mente se quedó la pregunta y no tuvo más remedio que ponerse a escribir notas. Así creó las primeras ideas del juego. Como supo que esto iba a ser más complicado de lo que parecía, llamó a Ricardo Iassogna, un amigo de toda la vida y fanático como él de lo geek y lo nerd, para preguntarle si se sumaba al desafío de crear un juego de cartas. Ricardo no lo pensó dos veces y enseguida dijo que sí. Es así como tras un par de meses de diseño, testeo y prototipos llegaron a crear el juego de cartas La Maldición: Héroes de Lorthar, en marzo de 2020.
						</section>
						<section class="newsbox__content--reference">
							Por <a href="staff.html#daniel">Daniel Belvedere</a>. Lee la nota completa <a href="https://culturageek.com.ar/se-lanzo-la-maldicion-el-dark-souls-de-los-juegos-de-cartas-disenado-en-argentina/">acá</a>.
						</section>
					</article>
				</div>
				<div class="rightbody__carousel">
					<legend class="rightbody__carousel--title">Fan-Art de nuestro lectores</legend>
					<div id="aboutCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
						  <li data-target="#aboutCarousel" data-slide-to="0" class="active"></li>
						  <li data-target="#aboutCarousel" data-slide-to="1"></li>
						  <li data-target="#aboutCarousel" data-slide-to="2"></li>
						  <li data-target="#aboutCarousel" data-slide-to="3"></li>
						  <li data-target="#aboutCarousel" data-slide-to="4"></li>
						</ol>
						<div class="carousel-inner">
						  <div class="carousel-item active">
							<img class="d-block w-100" src="media/image/trails.jpg" alt="First slide">
						  </div>
						  <div class="carousel-item">
							<img class="d-block w-100" src="media/image/tlou2.jpg" alt="Second slide">
						  </div>
						  <div class="carousel-item">
							<img class="d-block w-100" src="media/image/re3r.jpg" alt="Third slide">
						  </div>
						  <div class="carousel-item">
							<img class="d-block w-100" src="media/image/doometernal.jpg" alt="First slide">
						  </div>
						  <div class="carousel-item">
							<img class="d-block w-100" src="media/image/sekiro.jpg" alt="First slide">
						  </div>
						</div>
						<a class="carousel-control-prev" href="#aboutCarousel" role="button" data-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#aboutCarousel" role="button" data-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="botmenu">
				<h5>
					<a href="#title">Volver Arriba</a>
				</h5>	
			</div>
			<div class="botbox"><legend>Buscanos en nuestras redes sociales:</legend>
				<ul class="botbox__list">
					<li class="botbox__list--item"><a href="#">@gamingcove</a><img src="media/image/tw_icon.png" alt="Twitter"></li>
					<li class="botbox__list--item"><a href="#">@gamingcove</a><img src="media/image/ig_icon.png" alt="Instagram"></li>
					<li class="botbox__list--item"><a href="#">www.facebook.com/gamingcove</a><img src="media/image/fb_icon.png" alt="Facebook"></li>
				</ul>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/backend.js"></script>
		<script src="js/declaraciones.js"></script>
		<script src="js/ajax.js"></script>
		<script src="js/invocacion-inicio.js"></script>
		<script src="js/invocacion-final.js"></script>
		
	</body>
</html>
