<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="ultimas noticias del mundo del gaming, reviews, y contenido relacionado">
		<meta name="keywords" content="gaming, videojuegos, novedades, gamer, review, contenido, noticias">
		<title>Gaming Cove - Ultimás Noticias</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="css/root_style.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div id="title" class="title">
				<h1>Novedades!</h1>
			</div>
			<div class="topmenu">
				<nav class="topmenu__nav">
					<ul>
						<li class="topmenu__nav--item"><a href="index.html">Home</a></li>
						<li class="topmenu__nav--item"><a href="about.html">Quienes Somos</a></li>
						<li class="topmenu__nav--item"><a href="staff.html">Nuestros Redactores</a></li>
						<li class="topmenu__nav--item"><a href="news.html">Novedades</a></li>
						<li class="topmenu__nav--item"><a href="contact.html">Contactanos</a></li>
					</ul>
				</nav>
			</div>
			<div class="headertext">
				<p>Enterate de las últimas noticias y disfrutá las perlas que traemos a <span style="font-weight: bold;">Gaming Cove!</span></p>
			</div>
		</header>
		<div class="container-fluid">
			<div class="con-lg-4 column">
				<div class="column__releases">
					<legend class="column--title">Próximos Lanzamientos</legend>
					<ul>
						<li class="column__releases--item"><h4><a href="https://www.cyberpunk.net/us/es/">Cyberpunk 2077 - 10/12/2020</h4></a></li>
						<li class="column__releases--item"><h4><a href="https://www.residentevil.com/village/es/">Resident Evil (Biohazard) Village - 01/03/2021</h4></a></li>
					</ul>
				</div>
				<div class="column__audiobox">
					<legend class="column--title">Música de videojuegos de la semana:</legend>
					<ul>
						<li class="column__audiobox--item"><span>Canción:</span>Severe Blow</li>
						<li class="column__audiobox--item"><span>Artista:</span>Falcom Sound Team</li>
						<li class="column__audiobox--item"><span>Videojuego:</span>Trails of Cold Steel II</li>
					</ul>
					<audio src="media/audio/index_audio.mp3" controls></audio>
					<div class="column__audiobox--gif">
						<img src="media/image/audio_gif.gif" alt="music">
					</div>
				</div>
				<div class="column__recommended">
					<legend class="column--title">Videojuego recomendado de la semana:</legend>
					<ul>
						<li class="column__recommended--item"><span>Título:</span><a href="https://en.wikipedia.org/wiki/The_Legend_of_Heroes:_Trails_of_Cold_Steel">The Legend of Heroes: Trails of Cold Steel</a></li>
						<li class="column__recommended--item"><span>Año:</span>2013</li>
						<li class="column__recommended--item"><span>Género:</span>JRPG</li>
						<li class="column__recommended--item"><span>Desarrollador:</span>Nihon Falcom</li>
						<li class="column__recommended--item"><span>Plataforma:</span>PC / PS3 / PS4</li>
						<li class="column__recommended--item"><span>Puntuación:</span>4,8 / 5</li>
					</ul>
				</div>
			</div>
			<div id="news" class="col-lg-8 newsbox"> 
				<article id="article1" class="newsbox__article">
					<img src="media/image/articulo01.jpg" alt="Imagen" class="newsbox__article--img">
					<p class="newsbox__article--date">18 / 11 / 2020</p>
					<p class="newsbox__article--title">Se lanzó “La Maldición”: el “Dark Souls” de los juegos de cartas diseñado en Argentina</p>
					<section class="newsbox__article--comment">
						La Maldición es un nuevo juego de cartas que llega de la mano de dos argentinos y que se sale un poco del molde. Lo jugamos y te contamos todo.
					</section>
					<section class="newsbox__article--mainbody">
						Seguro que más de una vez en tu vida te preguntaste “¿Qué pasaría si mezclo el juego de cartas UNO con Dark Souls?”. Bueno, eso mismo se preguntó Cristian Squitieri una noche antes de irse a dormir, allá por noviembre-diciembre de 2019. En vez de decir “Cristian, mañana trabajás, dejate de joder”, en su mente se quedó la pregunta y no tuvo más remedio que ponerse a escribir notas. Así creó las primeras ideas del juego. Como supo que esto iba a ser más complicado de lo que parecía, llamó a Ricardo Iassogna, un amigo de toda la vida y fanático como él de lo geek y lo nerd, para preguntarle si se sumaba al desafío de crear un juego de cartas. Ricardo no lo pensó dos veces y enseguida dijo que sí. Es así como tras un par de meses de diseño, testeo y prototipos llegaron a crear el juego de cartas La Maldición: Héroes de Lorthar, en marzo de 2020.
					</section>
					<section class="newsbox__article--media">
						Por <a href="staff.html#daniel">Daniel Belvedere</a>. Lee la nota completa <a href="https://culturageek.com.ar/se-lanzo-la-maldicion-el-dark-souls-de-los-juegos-de-cartas-disenado-en-argentina/">acá</a>.
					</section>
				</article>
				<article id="article2" class="newsbox__article">
					<img src="media/image/articulo02.png" alt="Imagen" class="newsbox__article--img">
					<p class="newsbox__article--date">05 / 11 / 2020</p>
					<p class="newsbox__article--title">Review Watch Dogs Legion: una variante ingeniosa del modelo Ubisoft</p>
					<section class="newsbox__article--comment">
						Watch Dogs Legion es más de lo mismo, pero su novedoso sistema de generación de personajes y efectivas herramientas de hacking lo elevan por sobre la media.
					</section>
					<section class="newsbox__article--mainbody">
						El héroe del videojuego combate en solitario, pero suele pertenecer a una organización. Una fuerza que justifica sus actos y le da un contexto a sus acciones. S.T.A.R.S, la Alianza Rebelde, y claro, ese viejo clásico de Ubisoft de los Asesinos y los Templarios. <br>Pero Watch Dogs Legion es algo especial. Una aventura para un solo jugador que no tiene un personaje como protagonista, sino una organización completa: cada habitante de esta Londres de mundo abierto es un miembro potencial de la organización hacktivista DedSec.
					</section>
					<section class="newsbox__article--media">
						Por <a href="staff.html#fichi">Ignacio Esains</a>. Lee la nota completa <a href="https://culturageek.com.ar/watch-dogs-legion-review/">acá</a>.
					</section>
				</article>
				<article id="article3" class="newsbox__article">
					<img src="media/image/articulo03.jpg" alt="Imagen" class="newsbox__article--img">
					<p class="newsbox__article--date">29 / 10 / 2020</p>
					<p class="newsbox__article--title">Guía de Supervivencia de la Steam Sale: 7 consejos para aprovechar ofertas</p>
					<section class="newsbox__article--comment">
						El catálogo de Steam es enorme, y las “Steam Sale” (liquidaciones de fin de año) son tentadoras. En Gaming Cove te traemos una colección de tips que protegen la billetera del gamer.
					</section>
					<section class="newsbox__article--mainbody">
						Steam es el mejor negocio para el gamer argentino. Los precios localizados son los más bajos del mercado (contando tiendas de PC y consolas) y aún sumando los impuestos es fácil armar una colección de grandes juegos con lo que vale una novedad de PlayStation 4, Switch o Xbox One. En especial en las “Steam Sale”. <br>Temporadas de descuentos que duran unos días y que el servicio llama “Las Baratas”, pero nosotros conocemos como “Liquidaciones” o simplemente “las ofertas de Steam”.
					</section>
					<section class="newsbox__article--media">
						Por <a href="staff.html#fichi">Ignacio Esains</a>. Lee la nota completa <a href="https://culturageek.com.ar/steam-sales-guia/">acá</a>.
					</section>
				</article>
				<article id="article4" class="newsbox__article">
					<img src="media/image/articulo04.png" alt="Imagen" class="newsbox__article--img">
					<p class="newsbox__article--date">28 / 10 / 2020</p>
					<p class="newsbox__article--title">Guía de Trails: ¿Cómo empezar con la saga japonesa de juegos de rol de culto?</p>
					<section class="newsbox__article--comment">
						El secreto mejor guardado del gaming es una serie de JRPGs que trasciende el género. Anime, Game of Thrones, y un sistema de combate magistral.
					</section>
					<section class="newsbox__article--mainbody">
						Para un pequeño grupo de gamers fervorosos, el gran evento de 2020 no es el debut de Cyberpunk 2077 o la llegada de las nuevas consolas, sino el lanzamiento de The Legend of Heroes: Trails of Cold Steel IV, la entrega final de una saga japonesa de juegos de rol que cuenta la que posiblemente sea la historia serializada más extensa del gaming. Experimentarla de principio a fin toma unas 500 horas. Casi 15 años de trabajo de Falcom, el estudio que inventó el JRPG. <br>La saga Trails es tan larga que puede resultar abrumadora. Diez juegos que forman tres arcos distintos, independientes. Uno de ellos todavía no salió en inglés. Los otros dos solo pueden jugarse en traducciones no oficiales. Ninguno está en castellano.
					</section>
					<section class="newsbox__article--media">
						Por <a href="staff.html#fichi">Ignacio Esains</a>. Lee la nota completa <a href="https://culturageek.com.ar/guia-de-trails-como-empezar-con-la-saga-japonesa-de-juegos-de-rol-de-culto/">acá</a>.
					</section>
				</article>
				<article id="article5" class="newsbox__article">
					<img src="media/image/articulo05.png" alt="Imagen" class="newsbox__article--img">
					<p class="newsbox__article--date">23 / 10 / 2020</p>
					<p class="newsbox__article--title">Review The Legend of Heroes Trails of Cold Steel IV: el gran final de 15 años de historia</p>
					<section class="newsbox__article--comment">
						Falcom cierra la saga de JRPGs de culto con un último acto digno de una ópera. La entrega más extensa, más compleja, más profunda… y más cargada de fanservice.
					</section>
					<section class="newsbox__article--mainbody">
						Para entender por qué el lanzamiento en Occidente de The Legend of Heroes: Trails of Cold Steel IV es un evento monumental para sus fanáticos, se puede empezar con el video animado que da inicio al juego. Dura dos minutos, pero no es más que la presentación de los personajes. Cada uno aparece dos o tres segundos. Pero pronto se acaba el lugar. Empiezan a aparecer en grupos de tres, cuatro, cinco. Heroes, villanos, reyes, asesinos, apareciendo y desapareciendo a toda velocidad en la pantalla. Al final de estos agotadores dos minutos, se habrán mostrado 50 personajes principales. Cincuenta. Y a lo largo de las 100 horas que dura el juego, cada uno de ellos, sin excepción, tendrá una historia completa, personal, contada de principio a fin. <br>La saga Trails, o Kiseki en japonés, consiste (hasta hoy) de 9 juegos distintos lanzados en su país de origen entre 2004 y 2018. A diferencia de Final Fantasy o Dragon Quest, estos nueve juegos comparten el mismo mundo, la misma línea temporal, y varios de sus personajes más importantes. Jugarla de principio a fin tomaría más de 500 horas.
					</section>
					<section class="newsbox__article--media">
						Por <a href="staff.html#fichi">Ignacio Esains</a>. Lee la nota completa <a href="https://culturageek.com.ar/review-trails-of-cold-steel-iv/">acá</a>.
					</section>
				</article>
				<article id="article6" class="newsbox__article">
					<img src="media/image/articulo06.jpg" alt="Imagen" class="newsbox__article--img">
					<p class="newsbox__article--date">17 / 10 / 2020</p>
					<p class="newsbox__article--title">Top 10: gemas ocultas de videojuegos arcades que hoy podés jugar con emuladores</p>
					<section class="newsbox__article--comment">
						No es raro que algunos buenos juegos pasen desapercibidos, en especial si son viejitos. Por eso, en Cultura Geek te traemos diez gemas ocultas de los arcades ¡En la nota!
					</section>
					<section class="newsbox__article--mainbody">
						Una de las cosas más increíbles que tiene el mundo de la emulación es, además de poder jugar a tus juegos favoritos de sistemas obsoletos, poder encontrar esas maravillas que quizás ni siquiera supiste que existían o que no llegaron a ciertos mercados. <br>En el ámbito de los arcades esto es especialmente interesante, ya que hay miles de juegos que ni siquiera llegaron a estas costas, por lo que es imposible que los puedas haber jugado. Además, dentro de esta categoría hay muchas “gemas ocultas”. Hablamos de esos juegos que sobresalieron por sus características únicas ya sea a nivel de jugabilidad, sonido, gráficos o una mezcla de ellas y que pasaron sin pena ni gloria por motivos diversos.
					</section>
					<section class="newsbox__article--media">
						Por <a href="staff.html#daniel">Daniel Belvedere</a>. Lee la nota completa <a href="https://culturageek.com.ar/gemas-ocultas-arcades/">acá</a>.
					</section>
				</article>
			</div>
		</div>
        <footer>
			<div class="botmenu">
				<h5>
					<a href="#title">Volver Arriba</a>
				</h5>
			</div>
			<div class="botbox"><legend>Buscanos en nuestras redes sociales:</legend>
				<ul class="botbox__list">
					<li class="botbox__list--item"><a href="#">@gamingcove</a><img src="media/image/tw_icon.png" alt="Twitter"></li>
					<li class="botbox__list--item"><a href="#">@gamingcove</a><img src="media/image/ig_icon.png" alt="Instagram"></li>
					<li class="botbox__list--item"><a href="#">www.facebook.com/gamingcove</a><img src="media/image/fb_icon.png" alt="Facebook"></li>
				</ul>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	</body>
</html>