<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="quienes crean el contenido en gaming cove, nuestros redactores"
		/>
		<meta
			name="keywords"
			content="gaming, videojuegos, contenido, redaccion, redactores, escritores, staff, ignacio, esains, daniel, belvedere"
		/>
		<title>Gaming Cove - Staff</title>

		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>

		<link rel="stylesheet" href="css/root_style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Goldman&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div id="title" class="title">
				<h1 class="title">Nuestros Redactores</h1>
			</div>
			<div class="topmenu">
				<nav class="topmenu__nav">
					<ul>
						<li class="topmenu__nav--item">
							<a href="index.html">Home</a>
						</li>
						<li class="topmenu__nav--item">
							<a href="about.html">Quienes Somos</a>
						</li>
						<li class="topmenu__nav--item">
							<a href="staff.html">Nuestros Redactores</a>
						</li>
						<li class="topmenu__nav--item">
							<a href="news.html">Novedades</a>
						</li>
						<li class="topmenu__nav--item">
							<a href="contact.html">Contactanos</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="headertext">
				<p>
					Conocé quienes son los encargados de traer el contenido a
					<span style="font-weight: bold">Gaming Cove!</span>
				</p>
			</div>
		</header>
		<div class="container-fluid">
			<div class="col-lg-4 column">
				<div class="column__releases">
					<h4 class="column--title">Próximos Lanzamientos</h4>
					<ul>
						<li class="column__releases--item">
							<h4>
								<a href="https://www.cyberpunk.net/us/es/"
									>Cyberpunk 2077 - 10/12/2020</a
								>
							</h4>
						</li>
						<li class="column__releases--item">
							<h4>
								<a
									href="https://www.residentevil.com/village/es/"
									>Resident Evil (Biohazard) Village -
									01/03/2021</a
								>
							</h4>
						</li>
					</ul>
				</div>
				<div class="column__audiobox">
					<h4 class="column--title">
						Música de videojuegos de la semana:
					</h4>
					<ul>
						<li class="column__audiobox--item">
							<span>Canción:</span>Severe Blow
						</li>
						<li class="column__audiobox--item">
							<span>Artista:</span>Falcom Sound Team
						</li>
						<li class="column__audiobox--item">
							<span>Videojuego:</span>Trails of Cold Steel II
						</li>
					</ul>
					<audio src="media/audio/index_audio.mp3" controls></audio>
					<div class="column__audiobox--gif">
						<img src="media/image/audio_gif.gif" alt="music" />
					</div>
				</div>
				<div class="column__recommended">
					<h4 class="column--title">
						Videojuego recomendado de la semana:
					</h4>
					<ul>
						<li class="column__recommended--item">
							<span>Título:</span
							><a
								href="https://en.wikipedia.org/wiki/The_Legend_of_Heroes:_Trails_of_Cold_Steel"
								>The Legend of Heroes: Trails of Cold Steel</a
							>
						</li>
						<li class="column__recommended--item">
							<span>Año:</span>2013
						</li>
						<li class="column__recommended--item">
							<span>Género:</span>JRPG
						</li>
						<li class="column__recommended--item">
							<span>Desarrollador:</span>Nihon Falcom
						</li>
						<li class="column__recommended--item">
							<span>Plataforma:</span>PC / PS3 / PS4
						</li>
						<li class="column__recommended--item">
							<span>Puntuación:</span>4,8 / 5
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-8 staffbox">
				<article id="fichi" class="staffbox__article">
					<img
						src="media/image/staff 01.png"
						alt="fichi"
						class="staffbox__article--img"
					/>
					<p class="staffbox__article--title">Ignacio Esains</p>
					<section class="staffbox__article--comment">
						Amante de la cultura pop en todas sus formas y matices.
					</section>
					<section class="staffbox__article--mainbody">
						Ignacio (o mejor conocido en redes sociales como Fichi)
						es un periodista, actualmente enfocado al ambito del
						gaming, que paso por muchos medios y generos
						principalmente como generador de contenidos.<br />
						Además de tener libros publicados enfocados a redes
						sociales (Youtube e Instagram particularmente),
						participó en programas televisivos emblemáticos en la
						Argentina como <span>Gran Hermano</span> en el año 2001
						y <span>Padre Coraje</span> en 2004. Un año después se
						emitió la novela <span>Amores que Matan</span> de su
						autoria. <br />Más adelante, por 2010 fué uno de los
						fundadores del icónico programa radial
						<span
							><a href="https://malditosnerds.com/"
								>Malditos Nerds</a
							></span
						>
						donde también participó por primera vez frente a una
						cámara y que debido a su éxito se fué expandiendo
						generando contenido en todas las redes sociales.
					</section>
					<section class="staffbox__article__media">
						Seguilo en sus redes sociales:
						<a
							class="article__media--item"
							href="https://twitter.com/Fichinescu"
							><img src="media/image/tw_icon.png" alt=""
						/></a>
						<a
							class="article__media--item"
							href="https://www.instagram.com/ignacioesains/"
							><img src="media/image/ig_icon.png" alt=""
						/></a>
					</section>
				</article>
				<article id="daniel" class="staffbox__article">
					<img
						src="media/image/staff 02.png"
						alt="dany"
						class="staffbox__article--img"
					/>
					<p class="staffbox__article--title">Daniel Belvedere</p>
					<section class="staffbox__article--comment">
						Game Designer, profesor de game design y señor de los
						alfajores.
					</section>
					<section class="staffbox__article--mainbody">
						Daniel es Licenciado en Comunicación y comenzó su
						carrera dentro del diseño de videojuegos en el año 2007,
						participando en numerosos proyectos, tanto fuera como
						dentro del país. En simultáneo a su carrera participó
						como columnista y redactor en varios sitios y espacios
						periodísticos, tales comos
						<span
							><a href="https://culturageek.com.ar/"
								>Cultura Geek</a
							></span
						>
						donde publicó sus 2 últimos artículos. <br />Luego, su
						carrerá giró en torno a la enseñanza de diseño de
						videojuegos donde actualmente destacan su pasión como
						gamer, sus conocimientos a la hora de enseñar la
						perspectiva necesaria a la hora de analizar videojuegos,
						como su sádica tendencia a torturar a sus alumnos con
						preguntas tramposas por Kahoot.<br />
						A su vez, se dedica a hacer Streamings por Twitch (ver
						link en sus redes) con contenido Retro / Arcades
						mayormente.
					</section>
					<section class="staffbox__article__media">
						Seguilo en sus redes sociales:
						<a
							class="article__media--item"
							href="https://twitter.com/losalfajores"
							><img src="media/image/tw_icon.png" alt="" /></a
						><a
							class="article__media--item"
							href="https://www.instagram.com/danielbelvedere/"
							><img src="media/image/ig_icon.png" alt=""
						/></a>
					</section>
				</article>
			</div>
		</div>
		<footer>
			<div class="botmenu">
				<h5>
					<a href="#title">Volver Arriba</a>
				</h5>
			</div>
			<div class="botbox">
				<legend>Buscanos en nuestras redes sociales:</legend>
				<ul class="botbox__list">
					<li class="botbox__list--item">
						<a href="#">@gamingcove</a
						><img src="media/image/tw_icon.png" alt="Twitter" />
					</li>
					<li class="botbox__list--item">
						<a href="#">@gamingcove</a
						><img src="media/image/ig_icon.png" alt="Instagram" />
					</li>
					<li class="botbox__list--item">
						<a href="#">www.facebook.com/gamingcove</a
						><img src="media/image/fb_icon.png" alt="Facebook" />
					</li>
				</ul>
			</div>
		</footer>

		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
	</body>
</html>
